{
  "name": "roboto-condensed",
  "authors": [
    "ProjectSoft <projectsoft2009@yandex.ru>"
  ],
  "description": "Font Family Roboto Condensed",
  "main": "dist/css/robotocondensed.css",
  "keywords": [
    "@fontface",
    "Roboto Condensed",
    "Roboto-Condensed"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/pug",
    "Gruntfile.js",
    "**/*.html",
    "**/*.ico",
    "**/*.json"
  ],
  "devDependencies": {
    "fontname": "https://github.com/nice-studio/sceleton-webfont.git"
  }
}
